<!DOCTYPE html>
<html lang="en" style="text-decoration: none;color: #72C59F;">
<head style="text-decoration: none;color: #72C59F;">
	<meta charset="UTF-8" style="text-decoration: none;color: #72C59F;">
	<title style="text-decoration: none;color: #72C59F;">HTML EMAIL</title>
	<style style="text-decoration: none;color: #72C59F;">
	* {
	text-decoration: none;
	color: #72C59F;
}

.email-background {
	padding: 10px;
	background-color: #eee;
}

.email-container{
	max-width: 500px;
	border: ridge green 5px;
	background-color: #d3d3d3;
	font-family: sans-serif;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 5px;
}

.pre-header{
	max-width: 500px;
	border: dashed green 5px;
	background-color: #d3d3d3;
	font-size: 5px;
	display: none;
}

.cta {
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
}

p, h3 {
	margin: 20px;
	text-align: center;
	letter-spacing: 2px;
}

#box {
	width: 500px;
	height: 300px;
	background-image: url(images/feedingChild.jpg);
}

footer {
	max-width: 500px;
	font-family: sans-serif;
	text-align: center;
	overflow: hidden;
	padding: 20px;
	font-size: 10px;
}

</style>
</head>
<body style="text-decoration: none;color: #72C59F;">

	<div class="email-background" style="text-decoration: none;color: #72C59F;padding: 10px;background-color: #eee;">

		<div class="email-container" style="text-decoration: none;color: #72C59F;max-width: 500px;border: ridge green 5px;background-color: #d3d3d3;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;">
			<h3 style="text-decoration: none;color: #72C59F;margin: 20px;text-align: center;letter-spacing: 2px;">We thank you for signing up</h3>

			<div id="box" style="text-decoration: none;color: #72C59F;width: 500px;height: 300px;background-image: url(images/feedingChild.jpg);"></div>

			<p style="text-decoration: none;color: #72C59F;margin: 20px;text-align: center;letter-spacing: 2px;">Donate to our campaign against hunger</p>

			<div class="cta" style="text-decoration: none;color: #72C59F;max-width: 100%;margin: 0 auto;text-align: center;"><a href="#" style="text-decoration: none;color: #72C59F;"><img src="images/alms.png" style="text-decoration: none;color: #72C59F;"></a></div>

		</div>
	<footer style="text-decoration: none;color: #72C59F;max-width: 500px;font-family: sans-serif;text-align: center;overflow: hidden;padding: 20px;font-size: 10px;">1234 Main St New York, NY 10001 | <a href="#" style="text-decoration: none;color: #72C59F;">Unsubscribe</a></footer>
		

	</div>
	
</body>
</html>